#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.41e+06  |3421820566|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.53702723|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.11292533|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.29746346|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.01328429|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.19341962|  PASSED  
        diehard_opso|   0|   2097152|     100|0.37776769|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.68923845|  PASSED  
         diehard_dna|   0|   2097152|     100|0.03749783|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.44139871|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.95873411|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.95039058|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.62702339|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.91426975|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.63114425|  PASSED  
        diehard_sums|   0|       100|     100|0.94350637|  PASSED  
        diehard_runs|   0|    100000|     100|0.30219039|  PASSED  
        diehard_runs|   0|    100000|     100|0.61969499|  PASSED  
       diehard_craps|   0|    200000|     100|0.83526859|  PASSED  
       diehard_craps|   0|    200000|     100|0.05120559|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.40992431|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.78588984|  PASSED  
         sts_monobit|   1|    100000|     100|0.17840111|  PASSED  
            sts_runs|   2|    100000|     100|0.45296001|  PASSED  
          sts_serial|   1|    100000|     100|0.75134904|  PASSED  
          sts_serial|   2|    100000|     100|0.50481344|  PASSED  
          sts_serial|   3|    100000|     100|0.08810575|  PASSED  
          sts_serial|   3|    100000|     100|0.02644701|  PASSED  
          sts_serial|   4|    100000|     100|0.97642073|  PASSED  
          sts_serial|   4|    100000|     100|0.63849354|  PASSED  
          sts_serial|   5|    100000|     100|0.11701638|  PASSED  
          sts_serial|   5|    100000|     100|0.85811790|  PASSED  
          sts_serial|   6|    100000|     100|0.22877247|  PASSED  
          sts_serial|   6|    100000|     100|0.19991302|  PASSED  
          sts_serial|   7|    100000|     100|0.97786031|  PASSED  
          sts_serial|   7|    100000|     100|0.94454572|  PASSED  
          sts_serial|   8|    100000|     100|0.28657173|  PASSED  
          sts_serial|   8|    100000|     100|0.83576618|  PASSED  
          sts_serial|   9|    100000|     100|0.15764960|  PASSED  
          sts_serial|   9|    100000|     100|0.39991212|  PASSED  
          sts_serial|  10|    100000|     100|0.28128400|  PASSED  
          sts_serial|  10|    100000|     100|0.88351904|  PASSED  
          sts_serial|  11|    100000|     100|0.56242403|  PASSED  
          sts_serial|  11|    100000|     100|0.98970709|  PASSED  
          sts_serial|  12|    100000|     100|0.54629077|  PASSED  
          sts_serial|  12|    100000|     100|0.10572028|  PASSED  
          sts_serial|  13|    100000|     100|0.29863663|  PASSED  
          sts_serial|  13|    100000|     100|0.72884584|  PASSED  
          sts_serial|  14|    100000|     100|0.59210410|  PASSED  
          sts_serial|  14|    100000|     100|0.78874774|  PASSED  
          sts_serial|  15|    100000|     100|0.71227317|  PASSED  
          sts_serial|  15|    100000|     100|0.94092973|  PASSED  
          sts_serial|  16|    100000|     100|0.63310353|  PASSED  
          sts_serial|  16|    100000|     100|0.20951995|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.93588579|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.22333710|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.72604987|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.68032301|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.07125983|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.46599727|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.42585046|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.96875346|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.66174056|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.43847455|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.48310516|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.17772240|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.93374447|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.18747703|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.25476970|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.20251393|  PASSED  
    rgb_permutations|   2|    100000|     100|0.50514941|  PASSED  
    rgb_permutations|   3|    100000|     100|0.87830128|  PASSED  
    rgb_permutations|   4|    100000|     100|0.79116811|  PASSED  
    rgb_permutations|   5|    100000|     100|0.29234348|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.41241885|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.05599913|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.58827554|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.77640058|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.88076664|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.98969323|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.86499292|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.80085911|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.69642231|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.90957257|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.30130684|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.88436153|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.09973867|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.67153600|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.56266963|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.36735744|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.29687429|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.67252611|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.97883228|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.40196942|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.58689112|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.97543230|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.62744059|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.05579985|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.50282568|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.51206345|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.26862152|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.83522169|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.30157395|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.41869765|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.03064300|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.87905180|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.10459833|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.84292236|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.07646043|  PASSED  
             dab_dct| 256|     50000|       1|0.88683765|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.60619434|  PASSED  
        dab_filltree|  32|  15000000|       1|0.75500935|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.80931581|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.93226509|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.60573068|  PASSED  

luke-miller@raspberrypi:~/Desktop/Compile $ ./mces_stream_dieharder | /home/luke-miller/Desktop/PractRand/bin/RNG_test stdin32
RNG_test using PractRand version 0.94
RNG = RNG_stdin32, seed = unknown
test set = core, folding = standard (32 bit)

rng=RNG_stdin32, seed=unknown
length= 16 megabytes (2^24 bytes), time= 2.8 seconds
  no anomalies in 118 test result(s)

rng=RNG_stdin32, seed=unknown
length= 32 megabytes (2^25 bytes), time= 10.2 seconds
  no anomalies in 128 test result(s)

rng=RNG_stdin32, seed=unknown
length= 64 megabytes (2^26 bytes), time= 21.2 seconds
  no anomalies in 140 test result(s)

rng=RNG_stdin32, seed=unknown
length= 128 megabytes (2^27 bytes), time= 37.3 seconds
  no anomalies in 154 test result(s)

rng=RNG_stdin32, seed=unknown
length= 256 megabytes (2^28 bytes), time= 65.3 seconds
  no anomalies in 165 test result(s)

rng=RNG_stdin32, seed=unknown
length= 512 megabytes (2^29 bytes), time= 117 seconds
  no anomalies in 178 test result(s)

rng=RNG_stdin32, seed=unknown
length= 1 gigabyte (2^30 bytes), time= 209 seconds
  no anomalies in 192 test result(s)

rng=RNG_stdin32, seed=unknown
length= 2 gigabytes (2^31 bytes), time= 378 seconds
  no anomalies in 204 test result(s)

rng=RNG_stdin32, seed=unknown
length= 4 gigabytes (2^32 bytes), time= 702 seconds
  no anomalies in 216 test result(s)

rng=RNG_stdin32, seed=unknown
length= 8 gigabytes (2^33 bytes), time= 1318 seconds
  no anomalies in 229 test result(s)

rng=RNG_stdin32, seed=unknown
length= 16 gigabytes (2^34 bytes), time= 2487 seconds
  no anomalies in 240 test result(s)

rng=RNG_stdin32, seed=unknown
length= 32 gigabytes (2^35 bytes), time= 4773 seconds
  no anomalies in 251 test result(s)

rng=RNG_stdin32, seed=unknown
length= 64 gigabytes (2^36 bytes), time= 9667 seconds
  no anomalies in 263 test result(s)

rng=RNG_stdin32, seed=unknown
length= 128 gigabytes (2^37 bytes), time= 19173 seconds
  no anomalies in 273 test result(s)


------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is </home/luke-miller/Desktop/mces_rs/sequence_200.bin>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  8  14   9  11   8  16  10   8   8   8  0.595549     98/100     Frequency
  9   8  11   6   9   7   8  21  11  10  0.071177     99/100     BlockFrequency
  9   9  15  11   8  10  13  10   9   6  0.759756     98/100     CumulativeSums
 10   8  14   9  18   7  10   5   9  10  0.213309     97/100     CumulativeSums
  9   8   8  11   8  12   7  12  19   6  0.171867    100/100     Runs
 12  11   8  12   7   9   8  12  12   9  0.935716    100/100     LongestRun
  7  14  15  11   7  11  11   7   8   9  0.574903     99/100     Rank
  5  10  10   7  10  13  16  14   9   6  0.262249    100/100     FFT
  8  14   3   9  10  15  11   9  12   9  0.334538     99/100     NonOverlappingTemplate
 12   8  14   5  10   9  10  12   6  14  0.474986     99/100     NonOverlappingTemplate
  7  13  14  11  14  10  10   5   8   8  0.494392     99/100     NonOverlappingTemplate
 11  11  12   9   6  14   9  11  12   5  0.637119    100/100     NonOverlappingTemplate
  9   7  13  11   8   9  16   8  13   6  0.437274     98/100     NonOverlappingTemplate
  8   5   7   6  10  15  16  12   7  14  0.108791    100/100     NonOverlappingTemplate
  9  10  17   7   9  11   4  14   6  13  0.129620     99/100     NonOverlappingTemplate
 15  13   9   5   7   8   9   6  13  15  0.191687     99/100     NonOverlappingTemplate
 12   7  14  10  11   9   6   9  11  11  0.834308     99/100     NonOverlappingTemplate
  7   7  11  12  10  14   8  11  13   7  0.719747     99/100     NonOverlappingTemplate
  7   8  14   8   6  11  10  12  13  11  0.699313     99/100     NonOverlappingTemplate
  8   8  11   7   5  13  11  18   9  10  0.224821    100/100     NonOverlappingTemplate
  7  10  11  10   4  12  18   8   8  12  0.181557     98/100     NonOverlappingTemplate
 13   7   6  13   6   8  15  10   9  13  0.366918     97/100     NonOverlappingTemplate
 10   7   8  11   9  11  11  14  11   8  0.924076     99/100     NonOverlappingTemplate
  9   9   9  12   7  14  11   8   9  12  0.897763     99/100     NonOverlappingTemplate
 12   4  13  13  11   8  12  11   9   7  0.554420     99/100     NonOverlappingTemplate
  7  10  15  11   8   7  10  10   8  14  0.657933     99/100     NonOverlappingTemplate
  7  10  14  15   7   6  12   9  10  10  0.534146    100/100     NonOverlappingTemplate
 10  15   9  11   9   5  10  11   6  14  0.474986     99/100     NonOverlappingTemplate
  5   9  12   4  15  12  15   9  11   8  0.181557    100/100     NonOverlappingTemplate
 11  12   5   6  11  13  12  12  10   8  0.657933     99/100     NonOverlappingTemplate
 11  10   5   2  15  13  10   9  15  10  0.090936     99/100     NonOverlappingTemplate
 11   6   6  12  11   8   9   9  15  13  0.554420     99/100     NonOverlappingTemplate
 14  11   9   5  13  12  10  10   7   9  0.678686     99/100     NonOverlappingTemplate
  9  11   8  11   7  16  12  12   6   8  0.534146     99/100     NonOverlappingTemplate
 12   7  10  11   9  11  11  10   6  13  0.897763     99/100     NonOverlappingTemplate
  8  19  16  10  10   8   5   8   8   8  0.062821     99/100     NonOverlappingTemplate
  8  10  12  12   8   9   9  13  10   9  0.971699     98/100     NonOverlappingTemplate
  9   9   9  14  10   3   9  11  15  11  0.383827    100/100     NonOverlappingTemplate
  9   5   9   9   9  11  15   7  13  13  0.514124     98/100     NonOverlappingTemplate
 12   8  14  11  11   5   8  12   8  11  0.699313    100/100     NonOverlappingTemplate
  9  12   6  13  13  11  16   8   3   9  0.162606     97/100     NonOverlappingTemplate
 18   6  12   7  10   8  10   8   6  15  0.115387     99/100     NonOverlappingTemplate
 14   8   8  12  11  12   6  11  10   8  0.798139     96/100     NonOverlappingTemplate
  8   4   7   8  13  11  15  13  13   8  0.275709     99/100     NonOverlappingTemplate
  7   9  12  16  12   8   8  11   8   9  0.657933     98/100     NonOverlappingTemplate
 10   6  11  13   5  11  11  13   8  12  0.637119    100/100     NonOverlappingTemplate
 11   7  10   9   5   9   8  18   7  16  0.090936     99/100     NonOverlappingTemplate
  8   8  12   8  18  10   8   5   9  14  0.181557     99/100     NonOverlappingTemplate
 10  13   5  10  11  10   8  12  14   7  0.657933     99/100     NonOverlappingTemplate
 10   7   9  16   8  10   9   5  13  13  0.401199     99/100     NonOverlappingTemplate
 16   8  15   9  11  13   5   9   7   7  0.213309     98/100     NonOverlappingTemplate
 10   9   7   9   9  12  17   8   9  10  0.637119    100/100     NonOverlappingTemplate
 13  11  13  11   7  12  13   6   7   7  0.574903    100/100     NonOverlappingTemplate
 10  10  11   8  11  11   9  12  10   8  0.996335    100/100     NonOverlappingTemplate
 10   4   8  14  12  13  14  10  10   5  0.275709     98/100     NonOverlappingTemplate
 11  10   8   8  10  11  11   9  14   8  0.955835     99/100     NonOverlappingTemplate
 10  14   8  13   6  10  14   9   6  10  0.554420    100/100     NonOverlappingTemplate
  4  16   9   9  10  12   9   7  12  12  0.383827    100/100     NonOverlappingTemplate
  9  10   7   7   8  12  11  11  15  10  0.798139     99/100     NonOverlappingTemplate
  9  12  14   7  12   7   6  11  13   9  0.637119     99/100     NonOverlappingTemplate
  9  11  10  11   8  14   9   8  11   9  0.964295    100/100     NonOverlappingTemplate
  5  11  10   7  10  12   9  14   6  16  0.289667     98/100     NonOverlappingTemplate
 11   7   8  10   2  13  17  15   8   9  0.055361     97/100     NonOverlappingTemplate
  7  10   7  12  11  13  17   8   6   9  0.334538    100/100     NonOverlappingTemplate
 12  14  15   7  13  11   8   7   8   5  0.304126     99/100     NonOverlappingTemplate
 10  13  12  10   8   8   8   9  11  11  0.971699    100/100     NonOverlappingTemplate
 11   5  11   7  11  11  11   5  17  11  0.249284     97/100     NonOverlappingTemplate
 10   8  10   9   6   9   6  15  12  15  0.419021     98/100     NonOverlappingTemplate
  8  12   8  16   6   3  15  10   9  13  0.096578    100/100     NonOverlappingTemplate
  9   8   5  10  14   8  15   9  14   8  0.383827    100/100     NonOverlappingTemplate
 11   7  13   8   8   8  15  11  12   7  0.637119     99/100     NonOverlappingTemplate
 12  12  10   7   8   8  10  14  11   8  0.867692     98/100     NonOverlappingTemplate
  9   5   6   8  10  14  11  14  14   9  0.383827     98/100     NonOverlappingTemplate
 12   6  12  10  12   9  10  12  10   7  0.897763     99/100     NonOverlappingTemplate
 10  11  10  11  16   8   5   6  10  13  0.419021     98/100     NonOverlappingTemplate
 15   7  16   9   9   8   9   9   9   9  0.534146     99/100     NonOverlappingTemplate
  9  14   8  16   7   8   8  14   8   8  0.366918    100/100     NonOverlappingTemplate
 15  10  15   5   2  16  11   7  13   6  0.012650    100/100     NonOverlappingTemplate
 12   4   7   8  14  11  15   9  12   8  0.319084    100/100     NonOverlappingTemplate
 14   8  12   7  10   8   8  13  13   7  0.657933    100/100     NonOverlappingTemplate
  9   6  15  12  10   8   9  10  10  11  0.816537     99/100     NonOverlappingTemplate
  9   8   6  13   7  11  10  13   9  14  0.678686     99/100     NonOverlappingTemplate
  8  14   3   9  10  15  11   9  12   9  0.334538     99/100     NonOverlappingTemplate
  8  10  13   9   7  10  10  11  12  10  0.971699     99/100     NonOverlappingTemplate
  6  14   7   6  12  10  15  14   8   8  0.275709    100/100     NonOverlappingTemplate
  4  12  13   8  10  15  13  10   7   8  0.350485     99/100     NonOverlappingTemplate
 12  10   5   7  12  14  13   6  11  10  0.494392    100/100     NonOverlappingTemplate
  9  14   7   9  11  12   9  10   9  10  0.946308     98/100     NonOverlappingTemplate
 10  10  20   9   8  15   5   5   7  11  0.025193     99/100     NonOverlappingTemplate
  9   7  13   9  11   6  10   9  18   8  0.304126    100/100     NonOverlappingTemplate
  7   8  12  10  10  14   6  14  11   8  0.637119    100/100     NonOverlappingTemplate
 12   8  12   7   9  10   9  10  11  12  0.971699     98/100     NonOverlappingTemplate
 12  16  10  15   6   8  10   3  13   7  0.085587     99/100     NonOverlappingTemplate
  9  11   8  11  11   7  10  11  13   9  0.971699     98/100     NonOverlappingTemplate
  8  11  10   7  14  10  11   7  12  10  0.883171     99/100     NonOverlappingTemplate
  7  12   7  11   4  14   4  18  12  11  0.035174    100/100     NonOverlappingTemplate
 11  11   7   8   8   6  17   9   9  14  0.334538     99/100     NonOverlappingTemplate
  9  11   5   9  11  11   9  11  13  11  0.897763    100/100     NonOverlappingTemplate
 10   8   9   9  16  10   9   7  15   7  0.474986     99/100     NonOverlappingTemplate
  8  14   9   8   9  13  12  12   7   8  0.779188    100/100     NonOverlappingTemplate
  5   9  11   7  14  11   9   9   9  16  0.419021     99/100     NonOverlappingTemplate
  9   7   9  15   7  11  11  12  10   9  0.816537     98/100     NonOverlappingTemplate
 11  12   7   8   9   9   8  12  10  14  0.883171     98/100     NonOverlappingTemplate
  8  13   8   7  10   7  10   7  18  12  0.262249    100/100     NonOverlappingTemplate
 10  10  12   8  13   8  14   8  10   7  0.834308    100/100     NonOverlappingTemplate
 11  10   8   6  12  10  10   9  14  10  0.897763     98/100     NonOverlappingTemplate
  9  11   8   9  10  11  10   4  19   9  0.181557    100/100     NonOverlappingTemplate
 12  13  10   7   9   9  13  10   7  10  0.897763     99/100     NonOverlappingTemplate
 11  10   6  10   9   9   8  10  15  12  0.816537     99/100     NonOverlappingTemplate
 12  10  14  12   6   5  13  12   9   7  0.455937    100/100     NonOverlappingTemplate
 15  11  11   9   8   7  11   6  12  10  0.719747     98/100     NonOverlappingTemplate
 11   7  15  11   6  14   7  11   8  10  0.514124    100/100     NonOverlappingTemplate
  7  10   8  17  10   9  11  10  11   7  0.595549     98/100     NonOverlappingTemplate
  6   9  11   8  10  11   7  12  13  13  0.798139     98/100     NonOverlappingTemplate
 12  11  12  10   9   9  13   6  10   8  0.911413     99/100     NonOverlappingTemplate
  6   4   8  11  12  12  12  13   9  13  0.455937    100/100     NonOverlappingTemplate
 13  17   3   6   8  10  11  11  10  11  0.162606     99/100     NonOverlappingTemplate
 14  10   9   8   9  12   6  13   8  11  0.779188    100/100     NonOverlappingTemplate
  8  15  14   9  16   8   7   7   9   7  0.249284     97/100     NonOverlappingTemplate
  6   9   7  16  12  18   5  11   7   9  0.055361    100/100     NonOverlappingTemplate
 15   7   9   9  11   9  13   7  10  10  0.779188    100/100     NonOverlappingTemplate
  7   8   6  14  11  12  14  10  12   6  0.474986    100/100     NonOverlappingTemplate
 11  13   9  15   6  13   8   7   7  11  0.494392     99/100     NonOverlappingTemplate
  3  10   7   7  14  14  11  10  12  12  0.289667    100/100     NonOverlappingTemplate
  5  14  13   7   8   9  12   9  15   8  0.366918    100/100     NonOverlappingTemplate
 14  13  10   8   5   9   6  11  13  11  0.514124     97/100     NonOverlappingTemplate
  9  12   9   8   9  13   8   9  11  12  0.964295    100/100     NonOverlappingTemplate
  8   9   8   9   8   9  15  11  14   9  0.759756     99/100     NonOverlappingTemplate
 13  11   9   8   8  11  14  10  10   6  0.816537     98/100     NonOverlappingTemplate
 14  10  11   8   8   6  10  10  11  12  0.867692    100/100     NonOverlappingTemplate
 13  13  10   7   7  15  11  10  10   4  0.366918     98/100     NonOverlappingTemplate
  5  12  12  10  12  13   7   8  15   6  0.350485     99/100     NonOverlappingTemplate
 11   9   7  15   8  18   8   6   9   9  0.181557     99/100     NonOverlappingTemplate
  9   7  11  12  18  13   5   9   7   9  0.191687    100/100     NonOverlappingTemplate
 12  11   8  15  12   8   6   6  12  10  0.554420     99/100     NonOverlappingTemplate
 11   7   9  10   7   9  13   8  15  11  0.739918     98/100     NonOverlappingTemplate
  3   7  11  11  10  13  10  11  12  12  0.554420    100/100     NonOverlappingTemplate
  8  10   5  10  14  12   8   8  13  12  0.637119    100/100     NonOverlappingTemplate
 12  15  10   8  10   8  11   7  10   9  0.851383    100/100     NonOverlappingTemplate
 10  12  10   8  14   8  10  13   8   7  0.834308     99/100     NonOverlappingTemplate
 11   8   9  10   7   9   8  12  11  15  0.834308    100/100     NonOverlappingTemplate
 11  15   9   7   9   9  15   6   8  11  0.494392    100/100     NonOverlappingTemplate
  5   8  17  12  16   7  10   7   5  13  0.048716    100/100     NonOverlappingTemplate
 13  11  12   7   6  10   9  11   6  15  0.514124     99/100     NonOverlappingTemplate
 12  12  10   8  10   7   9  12   8  12  0.946308     98/100     NonOverlappingTemplate
 11   7   7   8   9  10  12  12  11  13  0.897763     99/100     NonOverlappingTemplate
 12   7  16   8   8  12   9  11   7  10  0.616305     99/100     NonOverlappingTemplate
 16  14  13   5  11   7   8   9   6  11  0.224821     99/100     NonOverlappingTemplate
 12   8   9   8  14  11   4  10  13  11  0.574903     97/100     NonOverlappingTemplate
 15   7   9  11   6  13  13   9  10   7  0.534146    100/100     NonOverlappingTemplate
 12   9  13   9  10   7  12   6  10  12  0.851383     99/100     NonOverlappingTemplate
 15  10  12   8   6   6  16   6  12   9  0.202268     99/100     NonOverlappingTemplate
  7   7  13  11   8  12   6  14  10  12  0.616305     99/100     NonOverlappingTemplate
 11  16  10  11  12   8  14   6   5   7  0.262249     97/100     NonOverlappingTemplate
 10  11  10   9   8  12   8   8  14  10  0.946308    100/100     NonOverlappingTemplate
  9   8   6  13   7  11  10  13  10  13  0.759756     99/100     NonOverlappingTemplate
  8  11  11   7   9  12  11  12  10   9  0.978072    100/100     OverlappingTemplate
 12   8   6  10  16  12  11   8   7  10  0.554420    100/100     Universal
 13  11   6  10  10  10   5  11  14  10  0.657933    100/100     ApproximateEntropy
  3   8   7  11   5   6   7   2   4   4  0.129620     57/57      RandomExcursions
  5   3   5   7   5   5   8   8   7   4  0.719747     55/57      RandomExcursions
  9  11   5   4   7   8   5   2   3   3  0.055361     56/57      RandomExcursions
  7   8   5   3   3   7   8   7   5   4  0.554420     54/57      RandomExcursions
  3   3   8   4   7   8  11   5   2   6  0.080519     57/57      RandomExcursions
  6   6   6   3   4  10   7   5   5   5  0.595549     57/57      RandomExcursions
  8   3   8   4  10   3   7   8   2   4  0.090936     54/57      RandomExcursions
  8   4   5   5   8   7   3   2  13   2  0.009535     54/57      RandomExcursions
  8   6   8   6   7   2   6   6   3   5  0.554420     57/57      RandomExcursionsVariant
  6   9   6   5   4   8   3   5   6   5  0.678686     56/57      RandomExcursionsVariant
  5  12   5   4   7   6   4   3   4   7  0.162606     56/57      RandomExcursionsVariant
  5  13   5   5   6   5   5   4   4   5  0.145326     56/57      RandomExcursionsVariant
  7  11   2   8   5   5   4   7   3   5  0.145326     56/57      RandomExcursionsVariant
 10   6   6   5   4   4   3   9   6   4  0.334538     55/57      RandomExcursionsVariant
  9   2   9   6   5   4   6   3   3  10  0.080519     56/57      RandomExcursionsVariant
  9   4   8   2   4   3   8   4   7   8  0.181557     56/57      RandomExcursionsVariant
  3   7   9   6   6   3   7   7   6   3  0.474986     57/57      RandomExcursionsVariant
  7   4   4   8   3   3   7   8   8   5  0.437274     57/57      RandomExcursionsVariant
  7   6   1   7   3   4   7   8   5   9  0.224821     56/57      RandomExcursionsVariant
  9   3   5   2   7   6   4   5   8   8  0.304126     56/57      RandomExcursionsVariant
  6   6   6   6   8   7   8   2   5   3  0.554420     56/57      RandomExcursionsVariant
  4   7   8   3   7   6   8   2   8   4  0.334538     57/57      RandomExcursionsVariant
  5   6   7   1   6  10   5   7   5   5  0.334538     57/57      RandomExcursionsVariant
  3  10   4   5   7   4   6   7   7   4  0.437274     56/57      RandomExcursionsVariant
  3   7   6   6   6   6   9   3   6   5  0.678686     56/57      RandomExcursionsVariant
  5   5   5   6   8   5   9   3   4   7  0.637119     56/57      RandomExcursionsVariant
  5  15  11  10  16  12   9   9   5   8  0.202268    100/100     Serial
  8  12  16  14  12  11   5   9   7   6  0.236810    100/100     Serial
  5   7   5  19  14  10  10   9   7  14  0.032923     98/100     LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 96 for a
sample size = 100 binary sequences.

The minimum pass rate for the random excursion (variant) test
is approximately = 54 for a sample size = 57 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


luke-miller@raspberrypi:~/Desktop/PixelCompile $ ./mces_bench_stream
[mces_bench_stream] Postmix nodes: 5
[mces_bench_stream] Parallel stream: 4 HW threads available, data=100 MB
THREADS	KS(MB/s)	ENC(MB/s)	DEC(MB/s)	Roundtrip(ms)	OK
1	82.20		64.71		71.96		2935.035		YES
2	141.71		109.31		124.90		1715.498		YES
4	188.00		148.71		170.02		1260.604		YES
4	188.90		149.45		159.73		1295.205		YES
4	191.94		150.91		168.85		1254.897		YES
4	191.92		150.27		162.98		1279.060		YES
luke-miller@raspberrypi:~/Desktop/PixelCompile $ ./mces_bench_stream
[mces_bench_stream] Postmix nodes: 12
[mces_bench_stream] Parallel stream: 4 HW threads available, data=100 MB
THREADS	KS(MB/s)	ENC(MB/s)	DEC(MB/s)	Roundtrip(ms)	OK
1	81.51		64.82		71.32		2944.794		YES
2	131.16		115.50		128.06		1646.706		YES
4	190.57		151.20		164.72		1268.471		YES
4	183.13		150.50		165.88		1267.281		YES
4	178.92		147.48		164.29		1286.736		YES
4	195.21		150.52		163.99		1274.165		YES
luke-miller@raspberrypi:~/Desktop/PixelCompile $ ./mces_bench_stream
[mces_bench_stream] Postmix nodes: 12
[mces_bench_stream] Parallel stream: 4 HW threads available, data=100 MB
THREADS	KS(MB/s)	ENC(MB/s)	DEC(MB/s)	Roundtrip(ms)	OK
1	80.80		63.99		70.79		2975.471		YES
2	132.23		109.83		122.26		1728.378		YES
4	188.19		148.30		161.99		1291.638		YES
4	188.03		149.59		165.97		1271.009		YES
4	191.06		150.27		162.91		1279.311		YES
4	181.68		150.13		164.92		1272.438		YES
luke-miller@raspberrypi:~/Desktop/PixelCompile $ ./mces_bench_stream
[mces_bench_stream] Postmix nodes: 6
[mces_bench_stream] Parallel stream: 4 HW threads available, data=100 MB
THREADS	KS(MB/s)	ENC(MB/s)	DEC(MB/s)	Roundtrip(ms)	OK
1	81.36		64.55		71.32		2951.371		YES
2	133.11		109.56		127.57		1696.644		YES
4	180.60		146.63		163.16		1294.846		YES
4	187.71		147.36		163.36		1290.747		YES
4	187.67		149.85		162.87		1281.324		YES
4	192.49		147.14		161.96		1297.067		YES
luke-miller@raspberrypi:~/Desktop/PixelCompile $ ./mces_bench_stream
[mces_bench_stream] Postmix nodes: 7
[mces_bench_stream] Parallel stream: 4 HW threads available, data=100 MB
THREADS	KS(MB/s)	ENC(MB/s)	DEC(MB/s)	Roundtrip(ms)	OK
1	80.35		63.79		69.16		3013.496		YES
2	128.71		108.56		117.74		1770.533		YES
4	185.19		144.45		159.08		1320.872		YES
4	186.44		147.28		157.15		1315.288		YES
4	176.61		144.92		154.04		1339.254		YES
4	188.63		140.57		160.60		1334.059		YES
luke-miller@raspberrypi:~/Desktop/PixelCompile $ 


