#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.10e+07  |1564881583|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.88144708|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.98165779|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.16241518|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.90913619|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.77511872|  PASSED  
        diehard_opso|   0|   2097152|     100|0.69480929|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.96284580|  PASSED  
         diehard_dna|   0|   2097152|     100|0.81353785|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.79938687|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.74228414|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.73721234|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.02957828|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.97588255|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.24754589|  PASSED  
        diehard_sums|   0|       100|     100|0.25443098|  PASSED  
        diehard_runs|   0|    100000|     100|0.57674415|  PASSED  
        diehard_runs|   0|    100000|     100|0.51034152|  PASSED  
       diehard_craps|   0|    200000|     100|0.71037900|  PASSED  
       diehard_craps|   0|    200000|     100|0.09697854|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.64452389|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.27097409|  PASSED  
         sts_monobit|   1|    100000|     100|0.15834233|  PASSED  
            sts_runs|   2|    100000|     100|0.79785402|  PASSED  
          sts_serial|   1|    100000|     100|0.17914389|  PASSED  
          sts_serial|   2|    100000|     100|0.27885524|  PASSED  
          sts_serial|   3|    100000|     100|0.10224809|  PASSED  
          sts_serial|   3|    100000|     100|0.86155630|  PASSED  
          sts_serial|   4|    100000|     100|0.13817777|  PASSED  
          sts_serial|   4|    100000|     100|0.36662063|  PASSED  
          sts_serial|   5|    100000|     100|0.17068068|  PASSED  
          sts_serial|   5|    100000|     100|0.78249477|  PASSED  
          sts_serial|   6|    100000|     100|0.43568679|  PASSED  
          sts_serial|   6|    100000|     100|0.48478174|  PASSED  
          sts_serial|   7|    100000|     100|0.85833217|  PASSED  
          sts_serial|   7|    100000|     100|0.32404341|  PASSED  
          sts_serial|   8|    100000|     100|0.90872029|  PASSED  
          sts_serial|   8|    100000|     100|0.48559477|  PASSED  
          sts_serial|   9|    100000|     100|0.06727398|  PASSED  
          sts_serial|   9|    100000|     100|0.13297738|  PASSED  
          sts_serial|  10|    100000|     100|0.20660432|  PASSED  
          sts_serial|  10|    100000|     100|0.83643775|  PASSED  
          sts_serial|  11|    100000|     100|0.97557953|  PASSED  
          sts_serial|  11|    100000|     100|0.47345327|  PASSED  
          sts_serial|  12|    100000|     100|0.66850917|  PASSED  
          sts_serial|  12|    100000|     100|0.55318532|  PASSED  
          sts_serial|  13|    100000|     100|0.61511402|  PASSED  
          sts_serial|  13|    100000|     100|0.86818830|  PASSED  
          sts_serial|  14|    100000|     100|0.90000227|  PASSED  
          sts_serial|  14|    100000|     100|0.74484940|  PASSED  
          sts_serial|  15|    100000|     100|0.87475621|  PASSED  
          sts_serial|  15|    100000|     100|0.80538311|  PASSED  
          sts_serial|  16|    100000|     100|0.88236290|  PASSED  
          sts_serial|  16|    100000|     100|0.82281839|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.72272075|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.95008723|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.60064614|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.52155721|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.14130701|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.19662812|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.38589456|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.61992415|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.14557587|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.49498043|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.68562438|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.30896451|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.53029156|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.64080663|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.86370078|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.54191921|  PASSED  
    rgb_permutations|   2|    100000|     100|0.35363630|  PASSED  
    rgb_permutations|   3|    100000|     100|0.60001279|  PASSED  
    rgb_permutations|   4|    100000|     100|0.37975229|  PASSED  
    rgb_permutations|   5|    100000|     100|0.76173278|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.01014017|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.52865894|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.03609862|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.45209353|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.96614689|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.94266711|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.27256413|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.30121473|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.35422510|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.66712302|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.52802911|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.90699010|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.41313405|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.66188423|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.26185555|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.43139480|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.07610034|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.05592109|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.18704558|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.07694195|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.76855202|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.01292418|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.69776195|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.26816365|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.69097657|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.50868222|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.33054297|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.07296283|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.22342156|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.92958011|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.89481143|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.86717728|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.05974146|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.67919803|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.03858909|  PASSED  
             dab_dct| 256|     50000|       1|0.88428705|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.71772510|  PASSED  
        dab_filltree|  32|  15000000|       1|0.07174330|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.25323556|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.70593468|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.61524457|  PASSED 
